{
  "name": "typedoc-plugin-external-module-map",
  "version": "2.0.0",
  "description": "Specify the Typedoc Module of a file using a regular expression on the filename",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "typedocplugin",
    "typedoc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asgerjensen/typedoc-plugin-external-module-map"
  },
  "author": "Asger Jensen <asger.jensen@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "typedoc": ">=0.24 <2.0"
  },
  "devDependencies": {
    "typedoc": "^0.24",
    "typescript": "^5.0.0"
  }
}
